<!DOCTYPE html>
<html>

	<head>
		<title>酒店助手</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/mui_extends_loading.css" />
		<link rel="stylesheet" href="css/hotel_abum_photos.css" />
		<script>
			window.onresize = function(){
				document.documentElement.style.fontSize = document.documentElement.clientWidth*100/750+'px';
			}
			window.onresize();
		</script>
		<style>
			
			.mui-bar-tab .mui-tab-item.mui-active {
				color: #FE0638;
			}
			
			.me-header{ width: 100%; height: .88rem; background-color: rgba(0,0,0,0.2); position: fixed; z-index: 3; }
			.me-header .me-back{ display: inline-block; line-height: 0; position: absolute; left: .09rem; top: 50%; transform: translateY(-50%);}
			.me-header a img{ height: .6rem;}
			.me-header h2{ font-size: .36rem; color: #fff; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); font-weight:normal;
			 }
			.me-header .me-setting{ display: inline-block; line-height: 0; position: absolute; right: .09rem; top: 50%; transform: translateY(-50%);}

			
			.me-content .person-info{ position: relative; height: 3.74rem; background:#269EDB;}
			.me-content .person-info img{ width: 100%; }
			.me-content .person-info .person-img{ width: 1.35rem; height: 1.35rem; border-radius: 50%; overflow: hidden; position: absolute; left: 50%; top: 46%; transform: translate(-50%, -50%); border: 1px solid #fff; }
			.me-content .person-info .person-img img{ width: 100%; height: 100%; }
			.me-content .person-info .person-content{ width: 100%; text-align: center; position: absolute; bottom: .5rem; }
			.me-content .person-info .person-content p{ line-height: .35rem; color: #fff; margin-bottom: 0; }
			.me-content .person-info .person-content p:nth-child(1){ font-size: .3rem; }
			.me-content .person-info .person-content p:nth-child(2){ font-size: .24rem; }
			
			.me-content .me-orders a{ display: inline-block; position: relative; }
			.me-content .me-orders p{ color: #fff;  position: absolute; top: 50%; transform: translateY(-50%); }
			.me-content .me-orders img{ color: #fff; top: 50%;  position: absolute; transform: translateY(-50%); }

			.me-content .me-orders{ width: 100%; padding: 0 .24rem; margin-top: .27rem; }
			.me-content .me-orders div:nth-child(1){ width: 100%; height: 2.52rem; }
			.me-content .me-orders div:nth-child(1) a{ width: 100%; height: 2.52rem; background-color: #ec394e; border-radius: 12px; }
			.me-content .me-orders div:nth-child(1) a p{ font-size: .6rem; left: .26rem; }
			.me-content .me-orders div:nth-child(1) a img{ width: 1.6rem; right: .6rem;  }
			.me-content .me-orders div:nth-child(2){ margin-top:.22rem; display: flex; justify-content: space-between; }
			.me-content .me-orders div:nth-child(2) a:nth-child(1){ width: 4.72rem; height: 3.02rem; background-color: #a372da; border-radius: 12px 0 0 12px; }
			.me-content .me-orders div:nth-child(2) a:nth-child(1) p{ font-size: .48rem; left: .26rem; }
			.me-content .me-orders div:nth-child(2) a:nth-child(1) img{ width: 1.3rem; right: .54rem; }
			.me-content .me-orders div:nth-child(2) a:nth-child(2){ width: 2.2rem; height: 3.02rem; background-color: #72e1dd; border-radius: 0 12px 12px 0; }
			.me-content .me-orders div:nth-child(2) a:nth-child(2) p{ top: 65%; left: 50%; transform: translate(-50%, -50%); }
			.me-content .me-orders div:nth-child(2) a:nth-child(2) img{ width: 1rem; top: 40%; left: 50%; transform: translate(-50%, -50%); }
		</style>
	</head>

	<body>
		<header class="me-header">
			<a class="me-back"><img src="./img/icon/me_back.svg" alt=""></a>
			<h2>个人中心</h2>
			<a id="person_set" class="me-setting"><img src="./img/icon/me_setting.svg" alt=""></a>
		</header>

		<div class="me-content">
			<div class="person-info">
				<!--<img src="img/me_banner.png" alt="">-->
				<!-- <div class="person-img"><img id="qiao_head_img" src="./img/timg.jpg" alt=""></div> -->
				<div class="person-img"><img id="qiao_head_img" src="" data-preview-src="" data-preview-group="1"  alt=""></div>
				<div class="person-content">
					<p id="dai_username"></p>
					<p id="dai_usermark"></p>
				</div>
			</div>

			<div class="me-orders">
				<div>
					<a id="dai_me_orders">
						<p class="v-middle">订单管理</p>
						<img src="img/icon/me_orders.svg" alt="">
					</a>
				</div>
				<div class="me-orders-box">
					<a id="dai_me_backout">
						<p>我的撤销单</p>
						<img src="img/icon/me_re.svg" alt="">
					</a>
					<a id="dai_me_waiting">
						<p>待入住</p>
						<img src="img/icon/me_waiting_check_i.svg" alt="">
					</a>
				</div>
			</div>
		</div>

		<!--底部菜单栏-->
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item" href="javascript:;" id="qiao_index">
				<span class="mui-icon mui-icon-home"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item" href="javascript:;" id="qiao_select">
				<span class="mui-icon mui-icon mui-icon-search"></span>
				<span class="mui-tab-label">筛选</span>
			</a>
			<a class="mui-tab-item mui-active" href="javascript:;" id="qiao_me">
				<span class="mui-icon mui-icon-gear"></span>
				<span class="mui-tab-label">个人中心</span>
			</a>
		</nav>
		<!--底部菜单栏-->

		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/hybrid_app.js"></script>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/mui_extends_loading.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/mui.zoom.js"></script>
		<script type="text/javascript" src="js/mui.previewimage.js"></script>
		<script type="text/javascript" src="js/exif.js"></script>

		<script>
			$(function() {
				//返回事件
				$(".me-back").on('tap', function(){
					window.history.go(-1);
				})
				//圖片預覽事件,a標簽無法使用
				$("#dai_me_waiting").on('tap', function() {
					mui.openWindow({
						url: "waiting_room.html",
						createNew: false, //是否重复创建同样id的webview，默认为false:不重复创建，直接显示
						show: {
							autoShow: true, //页面loaded事件发生后自动显示，默认为true
							duration: 100 //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
						},
						waiting: {
							autoShow: true, //自动显示等待框，默认为true
							title: '正在加载...', //等待对话框上显示的提示内容
						}
					});
				});

				$("#dai_me_backout").on('tap', function() {
					mui.openWindow({
						url: "myback.html",
						createNew: false,
						show: {
							autoShow: true,
							duration: 100
						},
						waiting: {
							autoShow: true,
							title: '正在加载...',
						}
					});
				});

				$("#dai_me_orders").on('tap', function() {
					mui.openWindow({
						url: "myorder.html",
						createNew: false,
						show: {
							autoShow: true,
							duration: 100
						},
						waiting: {
							autoShow: true,
							title: '正在加载...', 
						}
					});
				});

				

				//设置用户UserID
//				sessionStorage.setItem("User_ID", 2);
				if(sessionStorage.getItem("User_ID")) {
					$("input[name=User_ID]").val(sessionStorage.getItem("User_ID"));
				} else {
					$info = "登陆失败";
					mui.hideLoading(callback($info, false));
					mui.alert($info, function() {
						hybrid_app.back();
					});
				}

				var user_ID = sessionStorage.getItem("User_ID");
				mui.showLoading("信息加载中..", "div"); //数据加载中
				$.get("/Home/Main/userInfo?User_ID=" + user_ID, function(res) {
					if(res.code == 200) {

						if(res.data.User_NickName != null) {
							$("#dai_username").text(res.data.User_NickName);
						} else {
							$("#dai_username").text("Kiva");
						}

						if(res.data.User_Remarks != null) {
							$("#dai_usermark").text(res.data.User_Remarks);
						} else {
							$("#qiao_remark").text("人生的道路一旦选定，就要勇敢的走到尽头");
						}

						//頭像存在
						if(res.data.User_HeadImg != null) {
							$("#qiao_head_img").attr("src", res.data.User_HeadImg); //外面的	
							sessionStorage.setItem('User_img', res.data.User_HeadImg);
							// $(".image-upload-show").attr("src", res.data.User_HeadImg); //浮层的
							// $("input[name=User_HeadImg]").val(res.data.User_HeadImg); //隐藏域的
						} else {
							$("#qiao_head_img").attr("src", "img/icon/userimg.svg"); //外面的	
							// $(".image-upload-show").attr("src", "img/icon/userimg.svg"); //浮层的
							// $("input[name=User_HeadImg]").val("img/icon/userimg.svg"); //隐藏域的
						}
						$info = "加载信息成功";
					} else if(res.code == 403) {
						$info = "登陆失败";
						mui.alert($info, function() {
							hybrid_app.back();
						});
					} else {
						$info = "请求失败";
						mui.toast("修改信息失败");
					}
					mui.hideLoading(callback($info, false));
					mui.previewImage();
				}, "json").error(function() {
					mui.hideLoading(callback("请求异常", true));
				});

				//点击设置用户信息
				$("#person_set").on("tap", function() {
					mui.openWindow({
						url: "mesetting.html",
						createNew: false,
						show: {
							autoShow: true,
							duration: 100
						},
						waiting: {
							autoShow: true,
							title: '正在加载...',
						}
					})
				});
			});

			
		</script>
	</body>

</html>