<!DOCTYPE html>
<html>

	<head>
		<title>酒店助手</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css" />
		<link rel="stylesheet" href="css/mui_extends_loading.css" />
		<style type="text/css">
			.qiao_wrap {
				width: 100%;
				height: 100vh;
				background: white;
			}
			
			.qiao_head {
				width: 100%;
				height: 50px;
				background: red;
				line-height: 50px;
				color: white;
				text-align: center;
			}
			
			.qiao_center {
				width: 110px;
				margin: 100px auto 50px;
			}
			
			.qiao_info {
				width: 100%;
				text-align: center;
			}
			
			.qiao_center img {
				width: 100%;
			}
			
			.qiao_info p {
				font-size: 20px;
				margin-bottom: 40px;
				text-align: center;
			}
			
			.qiao_info label {
				width: 90%;
			}
			
			.qiao_order_detail {
				width: 90%;
				height: 50px;
				margin: auto;
				margin-bottom: 50px;
			}
			
			.qiao_order_detail p {
				font-size: 14px;
				margin-bottom: 10px;
				text-align: left;
				margin-left: 10px;
			}
		</style>
	</head>

	<body>

		<div class="qiao_wrap">
			<div class="qiao_head">
				<span>支付结果</span>
			</div>

			<div class="qiao_center">
				<img src="img/icon/success.svg" />
			</div>

			<div class="qiao_info">
				<p>支付成功</p>
				<div class="qiao_order_detail">
					<p class="qiao_money_num"> 金额：￥<span></span></p>
					<p class="qiao_order_no">订单号：<span></span></p>
				</div>
				<label class="mui-btn mui-btn-success qiao_back">返回</label>
			</div>
		</div>

		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/common.js" ></script>
		<script type="text/javascript" src="js/hybrid_app.js" ></script>
		<script type="text/javascript" src="js/mui_extends_loading.js" ></script>
		<script type="text/javascript">
			
			//ajax请求加载数据
			mui.showLoading("数据加载中..", "div");
			var out_trade_no = getUrlParam("out_trade_no");
			$.get("/Home/UserOrder/GetOrderInfo?out_trade_no="+out_trade_no,function(res){
				if(res.code=="200"){
					$info = "请求成功";
					$(".qiao_money_num span").text(res.data.Order_TotalPrice);
					$(".qiao_order_no span").text(res.data.Out_Trade_No);
				}else if(res.code == "403"){
					hybrid_app.back();
					$info = "登陆失败";
				} else {
					$info = "请求出错";
				}
				mui.hideLoading(callback($info, false));
			},"json");
			
			//跳转首页
			$(".qiao_back").on("tap", function() {
				window.location.href = "index.html";
			});
		</script>
	</body>

</html>